<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Colorado Rivers Trivia</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery.js"> </script>

    <link rel="stylesheet" type="text/css" href="./assets/CSS/style.css">
</head>

<body>
    <div class="wrapper">
    <header>
        <h2>Colorado River Trivia</h2>
    </header>

    <section>

        <h2>Push the button to test your knowledge</h2>
        <h2>You have 10 seconds to answer each question</h2>
        <div id="contentWrap" class="text-center">
            <button id="start" class="btn text-center btn-large">Start</button>
        </div>
        <div id="resetButton" class="text-center"></div>

    </section>
    </div>
    <footer>
        <p>Claudia Pollinger</p>
    </footer>
    <script type="text/javascript" src="./assets/JavaScript/app.js"></script>
</body>

</html>